# be17-CookBuddy-PickCook

./: build.gradle  settings.gradle
src/main/java/org/example/be17pickcook/: Be17PickcookApplication.java
src/main/java/org/example/be17pickcook/common/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java  PageResponse.java
src/main/java/org/example/be17pickcook/common/controller/: ImageUploadController.java
src/main/java/org/example/be17pickcook/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/org/example/be17pickcook/common/service/: PresignedUploadService.java  S3UploadService.java  UploadService.java
src/main/java/org/example/be17pickcook/config/: JpaConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/be17pickcook/config/filter/: JwtAuthFilter.java  LoginFilter.java
src/main/java/org/example/be17pickcook/config/oauth/: OAuth2AuthenticationSuccessHandler.java
src/main/java/org/example/be17pickcook/domain/cart/controller/: CartsController.java
src/main/java/org/example/be17pickcook/domain/cart/model/: Carts.java  CartsDto.java
src/main/java/org/example/be17pickcook/domain/cart/repository/: CartsRepository.java
src/main/java/org/example/be17pickcook/domain/cart/service/: CartsService.java
src/main/java/org/example/be17pickcook/domain/common/controller/: CategoryController.java
src/main/java/org/example/be17pickcook/domain/common/mapper/: CategoryMapper.java
src/main/java/org/example/be17pickcook/domain/common/model/: Category.java  CategoryDto.java
src/main/java/org/example/be17pickcook/domain/common/repository/: CategoryRepository.java
src/main/java/org/example/be17pickcook/domain/common/service/: CategoryService.java
src/main/java/org/example/be17pickcook/domain/community/controller/: CommentController.java  PostController.java
src/main/java/org/example/be17pickcook/domain/community/model/: Comment.java  CommentDto.java  Post.java  PostDto.java  PostImage.java
src/main/java/org/example/be17pickcook/domain/likes/model/: Like.java  (+4 more)
src/main/java/org/example/be17pickcook/likes/controller/: LikesController.java
src/main/java/org/example/be17pickcook/likes/model/: LikeTargetType.java  Likes.java
src/main/java/org/example/be17pickcook/likes/repository/: LikesRepository.java
src/main/java/org/example/be17pickcook/likes/service/: LikesService.java
src/main/java/org/example/be17pickcook/product/P_Controller/: ProductController.java
src/main/java/org/example/be17pickcook/product/P_Repository/: ProductRepository.java
src/main/java/org/example/be17pickcook/product/P_Service/: ProductService.java
src/main/java/org/example/be17pickcook/product/controller/: ProductController.java
src/main/java/org/example/be17pickcook/product/model/: Product.java  ProductDto.java
src/main/java/org/example/be17pickcook/product/repository/: ProductRepository.java
src/main/java/org/example/be17pickcook/product/service/: ProductService.java
src/main/java/org/example/be17pickcook/recipe/controller/: RecipeController.java
src/main/java/org/example/be17pickcook/recipe/model/: Recipe.java  RecipeDto.java  RecipeIngredient.java  RecipeNutrition.java  RecipeStep.java
src/main/java/org/example/be17pickcook/recipe/repository/: RecipeRepository.java
src/main/java/org/example/be17pickcook/recipe/service/: RecipeService.java  S3UploadService.java  UploadService.java
src/main/java/org/example/be17pickcook/refrigerator/R_Controller/: Controller.java
src/main/java/org/example/be17pickcook/refrigerator/R_Repository/: RefrigeratorItemRepository.java  RefrigeratorRepository.java
src/main/java/org/example/be17pickcook/refrigerator/R_Service/: RService.java
src/main/java/org/example/be17pickcook/refrigerator/controller/: Rcontroller.java  RefrigeratorController.java
src/main/java/org/example/be17pickcook/refrigerator/model/: Refrigerator.java  RefrigeratorItem.java  RefrigeratorItemDto.java
src/main/java/org/example/be17pickcook/refrigerator/repository/: RefrigeratorItemRepository.java  RefrigeratorRepository.java
src/main/java/org/example/be17pickcook/refrigerator/service/: RefrigeratorService.java  Rservice.java
src/main/java/org/example/be17pickcook/template/: EmailTemplates.java
src/main/java/org/example/be17pickcook/user/controller/: UserController.java
src/main/java/org/example/be17pickcook/user/model/: EmailVerify.java  User.java  UserDto.java
src/main/java/org/example/be17pickcook/user/repository/: EmailVerifyRepository.java  UserRepository.java
src/main/java/org/example/be17pickcook/user/service/: OAuth2UserSerivce.java  UserService.java
src/main/java/org/example/be17pickcook/utils/: FileUploadUtil.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/be17pickcook/: Be17PickcookApplicationTests.java
(+106 files in other folders)
